# CommonLibrary

./: Common.sln  README.md  azure-pipelines.yml  nuget.config
.github/workflows/: build-and-publish.yaml  ci.yml
Environment/: CommonEnvironment.cs  Environment.csproj
Host/: Host.csproj
Http/: Http.csproj  HttpExtensions.cs  HttpRetry.cs  UnsuccessfulRequestException.cs
JsonSerialization/: JsonSerialization.cs  JsonSerialization.csproj
KeyVault/: KeyVault.cs  KeyVault.csproj
Testing/: CommonEnvironmentExtensionsShould.cs  CommonEnvironmentExtensionsSteps.cs  HttpExtensionsShould.cs  HttpExtensionsSteps.cs  HttpRetryShould.cs  HttpRetrySteps.cs  JsonSerializationShould.cs  JsonSerializationSteps.cs  Testing.csproj
