<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>Common.Host</PackageId>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Provides serialisation, keyvault, logging and configuration packages for application hosts</Description>
        <AssemblyName>Common.Host</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JsonSerialization\JsonSerialization.csproj" />
      <ProjectReference Include="..\KeyVault\KeyVault.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Observability.Logging" Version="1.0.21" />
      <PackageReference Include="Observability.OpenTelemetry" Version="1.0.21" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    </ItemGroup>

</Project>
