<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>Common.Environment</PackageId>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Common.Environment</RootNamespace>
        <AssemblyName>Common.Environment</AssemblyName>
    </PropertyGroup>

</Project>
