<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <PackageId>Common.JsonSerialization</PackageId>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>JsonSerialization</RootNamespace>
        <AssemblyName>Common.JsonSerialization</AssemblyName>
    </PropertyGroup>

</Project>
